# .env.example
AIRFLOW_UID=50000

POSTGRES_USER_airflow=airflow
POSTGRES_PASSWORD_airflow=airflow
POSTGRES_DB_airflow=airflow

POSTGRES_USER_superset=superset
POSTGRES_PASSWORD_superset=superset
POSTGRES_DB_superset=superset

SUPERSET_SECRET_KEY=your-secret-key-here
SUPERSET_ADMIN_PASSWORD=admin

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password012345